{
  "MongoDB": {
    "ConnectionString": "mongodb://root:example@localhost:27017",
    "DatabaseName": "klassd"
  },
  "Postgres": {
    "ConnectionString": "Host=localhost;Port=5432;Username=postgres;Password=example;Database=klassd"
  },
  "Sqlite": {
    "ConnectionString": "Data Source=klassd.db"
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "Klassd": {
    "AllowSchedulePreview": false,
    "Cors": {
      "AllowedOrigins": []
    },
    "Delivery": {
      "RequireApiKey": false,
      "ApiKey": "",
      "ApiKeyHeader": "X-Api-Key"
    }
  },
  "CmsLocalization": {
    "Locales": [
      { "Code": "en",    "Mandatory": true, "TimeZone": "Europe/London" },
      { "Code": "en-dk", "FallbackTo": "en", "TimeZone": "Europe/Copenhagen" },
      { "Code": "da-dk", "TimeZone": "Europe/Copenhagen" },
      { "Code": "ar-ae", "TimeZone": "Asia/Dubai" }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
